# EmilyEvents

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielecampogiani/emilyevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/emilyevents/: EmilyEventsApp.kt  MainActivity.kt
app/src/main/java/com/danielecampogiani/emilyevents/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/danielecampogiani/emilyevents/events/: EventCard.kt  EventsFragment.kt  EventsState.kt  EventsViewModel.kt
app/src/main/java/com/danielecampogiani/emilyevents/location/: LocationFragment.kt  LocationLiveData.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/utils/: SimpleLocationListener.kt  SpinnerExtension.kt
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  event_card.xml  fragment_events.xml  fragment_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielecampogiani/emilyevents/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/danielecampogiani/data/: Event.kt  myClass.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/danielecampogiani/network/: RetrofitFacebook.kt
network/src/main/java/com/danielecampogiani/network/facebook/: FacebookAPI.kt  FacebookEvent.kt  FacebookRequest.kt  FacebookResult.kt  NetworkModule.kt
network/src/test/kotlin/com/danielecampogiani/network/facebook/: FacebookAPITest.kt
